<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Only drawer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .drawer {
        background-color: aqua;
        width: 20vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -20vw;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s all;
        z-index: -99999;
      }
      .drawer .nav-items {
        background-color: deepskyblue;
        padding: 8px;
        font-size: 1.3em;
      }
      .drawer .nav-items:hover {
        background-color: rgb(0, 68, 90);
        color: white;
      }
      #drawer-switch {
        position: fixed;
        left: 20px;
        top: 20px;
        display: none;
      }
      #drawer-switch:checked ~ .drawer {
        left: 0;
      }
      .hamburger {
        display: inline-block;
      }
      .hamburger > div {
        height: 8px;
        width: 60px;
        background-color: black;
        margin: 5px;
        border-radius: 50px;
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="drawer-switch" />
    <label for="drawer-switch">
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </label>
    <div class="drawer">
      <br /><br /><br />
      <ul>
        <li class="nav-items">Nav item 1</li>
        <li class="nav-items">Nav item 2</li>
        <li class="nav-items">Nav item 3</li>
        <li class="nav-items">Nav item 4</li>
        <li class="nav-items">Nav item 5</li>
      </ul>
    </div>
  </body>
</html>
